<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bluetooth_project.MainActivity"
    tools:ignore="NestedWeights"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.20"
        android:weightSum="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        <Button
            android:layout_weight="0.33"
            android:id="@+id/buttonDiscovery"
            android:textSize="7pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_discovery" />
        <Button
            android:layout_weight="0.33"
            android:textSize="7pt"
            android:id="@+id/buttonDiscoverable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/discoverable" />
    <!--    <Button
            android:layout_weight="0.33"
            android:textSize="7pt"
            android:id="@+id/buttonStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.80"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
