<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.bluetooth_project.MainActivity">


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<Button
                    android:id="@+id/buttonTurnOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turn_on" />-->

                <Button
                    android:id="@+id/buttonDiscovery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_discovery" />

                <Button
                    android:id="@+id/buttonDiscoverable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/discoverable" />

                <Button
                    android:id="@+id/buttonStop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stop" />

            </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="170dp"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="numberSigned"
                android:hint="@string/hint"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:visibility="invisible" />

        </LinearLayout>

    <!--</ScrollView>-->

    <!--
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"-->
    <!--</RelativeLayout>-->

</ScrollView>
